#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useSSL=false 
spring.datasource.username=root
spring.datasorce.dbname=restdb
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true
# DDL generation
spring.jpa.generate-ddl=true
